<!DOCTYPE html>
<html>
<head>
    <title>html learning</title>

    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color:white;
            border:none;
            height:36px;
            width: 105px;
            border-radius: 2px;
            cursor:pointer;
            margin-right: 8px;
            margin-bottom: 8px;;
        }
        .join-button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-width: 1px;
            border-style:solid;
            color: rgb(41, 118, 211);
            border-radius: 3px;
            cursor:pointer;
            height:36px;
            width:52px;
            margin-right: 8px;
        }
    
        .tweet-button{
            color:white;
            background-color: rgb(18, 149, 209);
            border: none;
            height: 36px;
            width:82px;
            border-radius: 25px;
            font-family:sans-serif;
            font-weight: 800;
        }
    
        .uber-button{
            color:white;
            background-color: black;
            border:none;
            font-size: 12px;
            height:25px;
            width:100px;
            margin-bottom: 8px;
        }
    
        .amazon-button{
            background-color: rgb(247, 247, 109);
            border:none;
            height:25px;
            width: 125px;
            border-radius:15px;
        }

        .github-button{
            color:white;
            background-color: rgb(46,164,79);
            border:none;
            height:25px;
            width:85px;
            border-radius:4px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .bootstrap-button{
            color:white;
            background-color: rgb(151, 71, 151);
            height:25px;
            width:85px;
            border-radius:4px;
            border:none;
            font-weight:650;
            margin-bottom:8px ;
        }

        .bootstr-button{
            border-style:solid;
            border-radius: 4px;
            height:25px;
            width:85px;
            border-width: 1px;
            background-color: white;
            color:rgb(108,117,125);
        }

        .linkedin-button{
            color:white;
            background-color: rgb(10,102,194);
            border:none;
            height:25px;
            width:185px;
            border-radius:15px;
        }

        .link-button{
            background-color: white;
            color:rgb(10,102,194);
            border-color: rgb(10,102,194);
            border-radius: 15px;
            height: 25px;
            width: 85px;
            border-style: solid;
            border-width: 1px;
            font-weight: bold;
        }
    </style>
</head>

<body>
<button class="subscribe-button">Subscribe</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
<button class="uber-button">Request now</button>
<button class="amazon-button">Add to Cart</button>
<button class="github-button">Sign up</button>
<br>
<button class="bootstrap-button">Get Started</button>
<button class="bootstr-button">Download</button>
<br>
<button class="linkedin-button">Apply on company website</button>
<button class="link-button">Save</button>
</body>

</html>